replicator.proto

syntax = "proto3";

message Request {
    string key = 1;
    string value = 2;
}

message Response {
    string value = 1;
}

message ReplicationRequest {
    string clientID = 1;
}

message ReplicationResponse {
    string operation = 1;
    string key = 2;
    string value = 3;
}

service Replicator {
   rpc replicate(ReplicationRequest) returns (stream ReplicationResponse) {}
   rpc put(Request) returns (Response) {}
   rpc delete(Request) returns (Response) {}
   rpc get(Request) returns (Response) {}
}

